POSTGRES_DB=kitty
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=kitty
DB_HOST=db
DB_PORT=1234 
SECRET_KEY = 'abc'
DEBUG = True
ALLOWED_HOSTS = 'kittygram_example.com, 111.111.1.111, 127.0.0.1, localhost'
USE_SQLITE = True